PORT=5000
DB_USER=postgres.kazcgjoncnemsnizbmfg
DB_PASS=A5D9SZRCIh7lswg6
DB_NAME=postgres
DB_HOST=aws-0-eu-west-2.pooler.supabase.com


# DB_USER=postgres
# DB_PASS=123
# DB_NAME=my_next_auth_db
# DB_HOST=localhost




DB_PORT=5432
JWT_SECRET=7a618e6902f801d1068a4452677fe3eb61d123bfb290bb527a088917ab104c1f


GMAIL_USER=centralmdtech@gmail.com
GMAIL_APP_PASSWORD=jnftcjjxmbabooyq
FROM_NAME=MyApp



JWT_EMAIL_SECRET=anyrandomemailsecretkey
# CLIENT_URL=http://localhost:3000


CLIENT_URL=https://luxurykharid.vercel.app/